# hydroxide

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
docs/superpowers/plans/: 2026-06-11-hydroxide-core.md  2026-06-11-nickname-economy.md
scripts/: hermes-loop.ps1  hermes-loop.sh  hermes-verify.ps1  hermes-verify.sh
src/main/java/net/axther/hydroxide/: Hydroxide.java  HydroxideContext.java  HydroxideServices.java
src/main/java/net/axther/hydroxide/api/event/: EconomyTransactionEvent.java  PlayerNicknameChangeEvent.java
src/main/java/net/axther/hydroxide/commands/: CommandRegistrar.java  CommandUtils.java  CompletionUtils.java
src/main/java/net/axther/hydroxide/commands/framework/: CommandActor.java  CommandArgumentParser.java  CommandContext.java  CommandService.java  HydroCommand.java
src/main/java/net/axther/hydroxide/integrations/placeholderapi/: HydroxidePlaceholderExpansion.java
src/main/java/net/axther/hydroxide/messages/: MessageService.java
src/main/java/net/axther/hydroxide/modules/: HydroModule.java  ModuleConfig.java  ModuleManager.java  ModuleStatus.java
src/main/java/net/axther/hydroxide/modules/admin/: AdminAccountIndex.java  AdminAlertCommandParser.java  AdminAlertStore.java  AdminAntiochCommandParser.java  AdminBreakCommandParser.java  AdminCheckAccountCommandParser.java  AdminCheckCommandParser.java  AdminClearInventoryCommandParser.java  AdminCommandIndex.java  AdminCounterCommandParser.java  AdminDistanceCommandParser.java  AdminFireCommandParser.java  AdminGiveCommandParser.java  AdminLockIpStore.java  (+34 more)
src/main/java/net/axther/hydroxide/registry/: ModernRegistryKeys.java
src/main/java/net/axther/hydroxide/storage/: NamedLocationStore.java  PlayerDataStore.java  PlayerDataStores.java  SqlPlayerDataStore.java  StoredLocation.java  YamlPlayerDataStore.java  YamlStore.java
src/main/java/net/axther/hydroxide/teleport/: BackLocationService.java  TeleportRequestService.java
src/main/java/net/axther/hydroxide/text/: TextFormatter.java
src/main/resources/: config.yml  messages.yml  plugin.yml
src/test/java/net/axther/hydroxide/commands/: CompletionUtilsTest.java  PluginYmlCommandAuditTest.java
src/test/java/net/axther/hydroxide/config/: ConfigResourceTest.java
src/test/java/net/axther/hydroxide/messages/: MessageServiceTest.java  MessagesResourceTest.java
src/test/java/net/axther/hydroxide/modules/: ModuleManagerTest.java
src/test/java/net/axther/hydroxide/registry/: ModernRegistryKeysTest.java
src/test/java/net/axther/hydroxide/storage/: StoredLocationTest.java
src/test/java/net/axther/hydroxide/teleport/: BackLocationServiceTest.java  TeleportRequestServiceTest.java
src/test/java/net/axther/hydroxide/text/: TextFormatterTest.java
(+466 files in other folders)
